*{
    margin: 0;
    padding: 0;
    font-family: 'M PLUS Rounded 1c', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

/* Rounded border */
hr.dashed {
    border-top: 1px dashed #bbb;
    border-radius: 5px;
  }

body {
    background-image: linear-gradient(to bottom right, #30035e , #05a369);
}

nav{
    display: flex;
    padding: 2% 4%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 135px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(255, 255, 255);
    display: block;
    margin: auto;
    transition: .5s;    
}
.nav-links ul li:hover::after{
    width: 100%;
}
nav .fa{
    display: none;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 20px 0 40px;
    font-size: 17px;
    line-height: 150%;
    color: #fff;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 1s;
    border-radius: 7px;
}

.hero-btn:hover{
    border: 1px solid #ffffff;
    background: #ffffff;
    color: black;
}


@media(max-width: 700px)
{
   .nav-links ul li
    {
        display: block;
    }
    .nav-links
    {
        position: fixed;
        background: rgba(0, 0, 0, 0.6);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    .nav-links ul{
        padding: 30px;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer; 
    }
    .text-box h1{
        font-size: 20px;
    }
    .text-box p {
        font-size: 12.1;
        text-align: justify;
    }
}

/*---------- course --------*/

.course{
    width: 80%;
    margin: auto;
    text-align: left;
    padding-top: 50px;
}
h1{
    padding-top: 40px;
    font-size: 36px;
    font-weight: 600;
    color: #fff;
}
h3{
    padding: 0 25px;
    text-align: left;
    font-weight: 600;
    margin: 10px 0;
    color: #fff;
}
p{
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px 25px;
    text-align: left;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;  
}
  
.course-col{
    flex-basis: 31%;
    background: rgb(0, 0, 0, 0.2);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: .5s;
}

.details {
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 0 40px;
    text-align: left;
    color: white;
}

.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width:700px){
    .row{
        flex-direction: column;
    }

    .course{
        padding-top: 0;
    }
} 

/*---------------- campus ----------------*/

.campus{
    width: 80%;
    margin: auto;
    text-align: left;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
}

.campus h3 {
    text-align: center;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    transition: .5s;
}
.layer:hover{
    background: rgba(0, 0, 0, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: .5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*-------------- Activities ----------------*/

.activities{
    width: 80%;
    margin: auto;
    text-align: left;
    padding-top: 50px;
}
.activities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.activities-col img{
    width: 100%;
    border-radius: 10px;
}
.activities-col p{
    padding: 0;
    font-size: 15px;
    margin-bottom: 0;

}
.activities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
    padding: 0;
}

/*---------------- testimonials ------------------*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 40px;
    text-align: left;
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: rgb(0, 0, 0, 0.2);
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
    padding: 0;
}
.testimonial-col .fa{
    color: #e1c979;
}

@media(max-width:700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/*-------- Call To Action ----------*/


.cta{
    margin: 1px auto;
    width: 80%;
    background: rgb(0, 0, 0, 0.5);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px; 
    padding: 0; 
}

@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}

/*--------------Footer---------------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    color: white;
}

.icons .fa{
    color: #ffffff;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/*--------------- About Us Page --------------*/

.sub-header{
    height: 30vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.2),rgba(4,9,30,0.2));
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 5px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}

.hero-btn.red-btn{
    border: 1px solid #ffffff;
    background: transparent;
    color: #ffffff;
}
.hero-btn.red-btn:hover{
    border: 1px solid #ffffff;
    background: #ffffff;
    color: #000000;
}
.hero-btn.red-btn::after{
    background: #ffffff;
}
.hero-btn.red-btn::before{
    background: #ffffff;
}
.content-image{
    flex-basis: 50%;
}
.about-col img{
    width: 100%;
    border-radius: 10px;
}

@media (max-width:700px){
    .about-col h1{
        font-size:x-large;
    }
    .about-col p{
        font-size: 12.7;
        text-align: justify;
    }
    .about-us{
        padding-top: 10px;
    }
    .about-col{
        flex-basis: 48%;
        padding: 20px 2px;
    }
    
} 

/*------- Contact Us Page ------------*/

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
    border-radius: 15px;
}

.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col p{
    color: #aaaaaa;
}
.phone, .home{
    margin-left: 8px;
}


.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #ffffff;
    margin: 10px;
    margin-right: 30px;
}
    
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #ffffff;
    font-weight: 400;
    
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 12px;
}

.footer-link{
    text-decoration: none;
    color: #777;
}
@media (max-width:700px){
    .location{
        width: 80%;
        margin: auto;
        padding: 50px 0;
    }
} 













